<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapi keres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="cim">Swapi lekérés</h1>
    <table id="starwarsTable">
                 <tr>
                   <th>Name</th>
                   <th>Height</th>
                   <th>Mass</th>
                   <th>Birth year</th>
                 </tr>
            </table>
    </table>
</body>
<script src="script.js"></script>
</html>
