#cim{
    text-align: center;
    font-style: italic;
}
#headers{
    background-color: aliceblue;
    font-style: italic;
    font-size: 20px;
    border-color: red;
    border:2px;
}
#starwarsTable{
    font-size: 15px;
    font-weight: bold;
    border:3.5px solid lightblue;
    margin-left: auto;
    margin-right: auto;
}
#starwarsTable th{
    background-color: lightcoral;
}
#starwarsTable td{
    background-color: lightgreen;
}
body{
  background-color: lightsalmon;
}
